<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple_700"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/tv_quesito"
            android:text="testo del quesito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_suggerimento"
            android:text="La risposta corretta è . . ."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:onClick="onClickMostraSuggerimento"
                android:layout_margin="8dp"
                android:text="Mostra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="onClickRitorna"
                android:layout_margin="8dp"
                android:text="Ritorna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        
        
    </LinearLayout>

</RelativeLayout>