<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_num_quesito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Quesito n°"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="40dp"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/tv_quesito"
            android:text="testo del quesito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:onClick="onClickBack"
                android:layout_margin="4dp"
                android:text="back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:onClick="onClickFalse"
                android:layout_margin="4dp"
                android:text="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:onClick="onClickTrue"
                android:layout_margin="4dp"
                android:text="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:onClick="onClickNext"
                android:layout_margin="4dp"
                android:text="next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_risposte_corrette_valide"
            android:textColor="@color/white"
            android:text="Risposte corrette valide: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_risposte_corrette_non_valide"
            android:textColor="@color/white"
            android:text="Risposte corrette non valide: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_risp_totali"
            android:textColor="@color/white"
            android:text="Risposte totali: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:onClick="onClickSuggerimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Suggerimento" />

</RelativeLayout>