<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Lista:"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_prodotti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RadioGroup
                android:gravity="center_vertical"
                android:id="@+id/tipo_prodotto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/radio_computer"
                    android:checked="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Computer"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_martelli"
                    android:text="Martelli"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_scarpe"
                    android:text="Scarpe"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_orologi"
                    android:text="Orologi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <EditText
                android:gravity="center"
                android:layout_margin="30dp"
                android:id="@+id/edit_quantità"
                android:numeric="integer"
                android:hint="quantità"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="onClickInserisci"
                android:text="Inserisci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>