<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContoActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:id="@+id/tv_totale_pasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Totale pasto:" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:id="@+id/tv_primo"
            android:text="Primo:"
            android:textSize="25dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:padding="8dp"
            android:id="@+id/tv_secondo"
            android:text="Secondo:"
            android:textSize="25dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:padding="8dp"
            android:id="@+id/tv_contorno"
            android:text="Contorno:"
            android:textSize="25dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:padding="8dp"
            android:id="@+id/tv_frutta"
            android:text="Frutta:"
            android:gravity="end"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>